Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET ToolDef Common (Incubation)
Bundle-SymbolicName: org.eclipse.escet.tooldef.common;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.tooldef.common
Require-Bundle: org.eclipse.escet.tooldef.metamodel;bundle-version="0.1.0",
 org.eclipse.escet.common.java;bundle-version="0.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.emf;bundle-version="0.1.0",
 org.eclipse.escet.tooldef.metamodel.java;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.jdt.launching;bundle-version="3.16.0",
 org.eclipse.pde.core;bundle-version="3.13.200",
 org.eclipse.ui;bundle-version="3.115.0"
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.tooldef.common
