Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF to mCRL2 Translation (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.cif2mcrl2;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.1.0",
 org.eclipse.escet.cif.io;bundle-version="0.1.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.1.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.1.0",
 org.eclipse.escet.cif.parser;bundle-version="0.1.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.1.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.1.0",
 org.eclipse.escet.common.java;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="0.1.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.1.0",
 org.eclipse.escet.cif.common;bundle-version="0.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.box;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.cif.cif2mcrl2,
 org.eclipse.escet.cif.cif2mcrl2.options,
 org.eclipse.escet.cif.cif2mcrl2.storage,
 org.eclipse.escet.cif.cif2mcrl2.tree
Automatic-Module-Name: org.eclipse.escet.cif.cif2mcrl2
