<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://www.plcopen.org/xml/tc6_0201">
  <fileHeader companyName="Eclipse Foundation" creationDateTime="1970-01-01T01:00:00" productName="CIF to Structured Text" productVersion="0.0"/>
  <contentHeader name="Untitled1">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1"/>
      </fbd>
      <ld>
        <scaling x="1" y="1"/>
      </ld>
      <sfc>
        <scaling x="1" y="1"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes>
      <dataType name="STATE">
        <baseType>
          <struct>
            <variable name="curTime">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable address="%Q*" name="dvar_M_aut_tii">
              <type>
                <derived name="TupleStruct_1"/>
              </type>
            </variable>
            <variable address="%Q*" name="dvar_M_aut_ltii">
              <type>
                <array>
                  <dimension lower="0" upper="1"/>
                  <baseType>
                    <derived name="TupleStruct_1"/>
                  </baseType>
                </array>
              </type>
            </variable>
            <variable address="%Q*" name="dvar_M_aut_tlili">
              <type>
                <derived name="TupleStruct_2"/>
              </type>
            </variable>
            <variable address="%Q*" name="dvar_M_aut_i">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable address="%Q*" name="dvar_M_aut_j">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable address="%Q*" name="dvar_M_aut">
              <type>
                <derived name="enum_E"/>
              </type>
            </variable>
          </struct>
        </baseType>
      </dataType>
      <dataType name="enum_E">
        <baseType>
          <enum>
            <values>
              <value name="elit_l1"/>
              <value name="elit_l2"/>
              <value name="elit_l3"/>
              <value name="elit_l4"/>
              <value name="elit_l5"/>
            </values>
          </enum>
        </baseType>
      </dataType>
      <dataType name="TupleStruct_1">
        <baseType>
          <struct>
            <variable name="field0">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="field1">
              <type>
                <DINT/>
              </type>
            </variable>
          </struct>
        </baseType>
      </dataType>
      <dataType name="TupleStruct_2">
        <baseType>
          <struct>
            <variable name="field0">
              <type>
                <array>
                  <dimension lower="0" upper="1"/>
                  <baseType>
                    <DINT/>
                  </baseType>
                </array>
              </type>
            </variable>
            <variable name="field1">
              <type>
                <array>
                  <dimension lower="0" upper="1"/>
                  <baseType>
                    <DINT/>
                  </baseType>
                </array>
              </type>
            </variable>
          </struct>
        </baseType>
      </dataType>
    </dataTypes>
    <pous>
      <pou name="makeTupleStruct_1" pouType="function">
        <interface>
          <returnType>
            <derived name="TupleStruct_1"/>
          </returnType>
          <inputVars>
            <variable name="field0">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="field1">
              <type>
                <DINT/>
              </type>
            </variable>
          </inputVars>
          <localVars>
            <variable name="rslt">
              <type>
                <derived name="TupleStruct_1"/>
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">rslt.field0 := field0;
rslt.field1 := field1;
makeTupleStruct_1 := rslt;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="proj0_TupleStruct_1" pouType="function">
        <interface>
          <returnType>
            <DINT/>
          </returnType>
          <inputVars>
            <variable name="tuple">
              <type>
                <derived name="TupleStruct_1"/>
              </type>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">proj0_TupleStruct_1 := tuple.field0;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="proj1_TupleStruct_1" pouType="function">
        <interface>
          <returnType>
            <DINT/>
          </returnType>
          <inputVars>
            <variable name="tuple">
              <type>
                <derived name="TupleStruct_1"/>
              </type>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">proj1_TupleStruct_1 := tuple.field1;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="makeTupleStruct_2" pouType="function">
        <interface>
          <returnType>
            <derived name="TupleStruct_2"/>
          </returnType>
          <inputVars>
            <variable name="field0">
              <type>
                <array>
                  <dimension lower="0" upper="1"/>
                  <baseType>
                    <DINT/>
                  </baseType>
                </array>
              </type>
            </variable>
            <variable name="field1">
              <type>
                <array>
                  <dimension lower="0" upper="1"/>
                  <baseType>
                    <DINT/>
                  </baseType>
                </array>
              </type>
            </variable>
          </inputVars>
          <localVars>
            <variable name="rslt">
              <type>
                <derived name="TupleStruct_2"/>
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">rslt.field0 := field0;
rslt.field1 := field1;
makeTupleStruct_2 := rslt;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="proj0_TupleStruct_2" pouType="function">
        <interface>
          <returnType>
            <array>
              <dimension lower="0" upper="1"/>
              <baseType>
                <DINT/>
              </baseType>
            </array>
          </returnType>
          <inputVars>
            <variable name="tuple">
              <type>
                <derived name="TupleStruct_2"/>
              </type>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">proj0_TupleStruct_2 := tuple.field0;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="proj1_TupleStruct_2" pouType="function">
        <interface>
          <returnType>
            <array>
              <dimension lower="0" upper="1"/>
              <baseType>
                <DINT/>
              </baseType>
            </array>
          </returnType>
          <inputVars>
            <variable name="tuple">
              <type>
                <derived name="TupleStruct_2"/>
              </type>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">proj1_TupleStruct_2 := tuple.field1;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="MAIN" pouType="program">
        <interface>
          <outputVars>
            <variable name="timerValue0">
              <type>
                <TIME/>
              </type>
            </variable>
            <variable name="timerValue1">
              <type>
                <TIME/>
              </type>
            </variable>
          </outputVars>
          <localVars>
            <variable name="cnt">
              <type>
                <LINT/>
              </type>
            </variable>
            <variable name="first">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="TRUE"/>
              </initialValue>
            </variable>
            <variable name="curTimerValue">
              <type>
                <TIME/>
              </type>
            </variable>
            <variable name="state0">
              <type>
                <derived name="STATE"/>
              </type>
            </variable>
            <variable name="curTime">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable name="loopsKilled">
              <type>
                <LINT/>
              </type>
            </variable>
          </localVars>
          <tempVars>
            <variable name="lastTimerValue">
              <type>
                <TIME/>
              </type>
            </variable>
            <variable name="curDeltaTime">
              <type>
                <TIME/>
              </type>
            </variable>
            <variable name="curDeltaSecs">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable name="state1">
              <type>
                <derived name="STATE"/>
              </type>
            </variable>
            <variable name="progress">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="loopCount">
              <type>
                <INT/>
              </type>
            </variable>
          </tempVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">
// Handle 'time' and cycle time.
cnt := cnt + 1;

timer0(IN := curTimer = 0, PT := T#1D);
timer1(IN := curTimer = 1, PT := T#1D);
timerValue0 := timer0.ET;
timerValue1 := timer1.ET;

lastTimerValue := curTimerValue;
IF curTimer = 0 THEN
    curTimerValue := timerValue0;
ELSE
    curTimerValue := timerValue1;
END_IF;
curDeltaTime := curTimerValue - lastTimerValue;
curDeltaSecs := TIME_TO_LREAL(curDeltaTime) / 1000;
curTime := curTime + curDeltaSecs;

IF cnt MOD 10 = 0 THEN
    curTimer := 1 - curTimer;
    curTimerValue := T#0S;
    timer0(IN := curTimer = 0, PT := T#1D);
    timer1(IN := curTimer = 1, PT := T#1D);
    timerValue0 := timer0.ET;
    timerValue1 := timer1.ET;
END_IF;

IF first THEN
    first := FALSE;

    // Initialize state variables for initial state.
    state0.dvar_M_aut_tii := makeTupleStruct_1(1, 2);
    state0.dvar_M_aut_ltii := makeArray0(makeTupleStruct_1(3, 4), makeTupleStruct_1(5, 6));
    state0.dvar_M_aut_tlili := makeTupleStruct_2(makeArray1(7, 8), makeArray1(9, 10));
    state0.dvar_M_aut_i := 11;
    state0.dvar_M_aut_j := 12;
    state0.dvar_M_aut := elit_l1;
ELSE
    // Update continuous variables for time delay.

    state0.curTime := curTime;
END_IF;

// Event loop.
WHILE TRUE DO
    progress := FALSE;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_aut) = (elit_l1) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_aut_i := proj1_TupleStruct_1(state0.dvar_M_aut_ltii[normProjIdx(0, 2)]);
            state1.dvar_M_aut_j := projArray1(proj1_TupleStruct_2(state0.dvar_M_aut_tlili), -1);
            state1.dvar_M_aut := elit_l2;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_aut) = (elit_l2) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_aut_ltii[normProjIdx(-1, 2)].field0 := 13;
            state1.dvar_M_aut_tlili.field0[normProjIdx(-1, 2)] := 14;
            state1.dvar_M_aut := elit_l3;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_aut) = (elit_l3) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_aut_ltii[normProjIdx(0, 2)] := state0.dvar_M_aut_tii;
            state1.dvar_M_aut := elit_l4;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_aut) = (elit_l4) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_aut_tii := state0.dvar_M_aut_ltii[normProjIdx(1, 2)];
            state1.dvar_M_aut := elit_l5;

            state0 := state1;
        END_IF;
    END_IF;

    // Done with events?
    IF NOT progress THEN
        EXIT;
    END_IF;

    // Protect against events that are always enabled.
    loopCount := loopCount + 1;
    IF loopCount &gt;= 100 THEN
        loopsKilled := loopsKilled + 1;
        EXIT;
    END_IF;
END_WHILE;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="makeArray0" pouType="function">
        <interface>
          <returnType>
            <array>
              <dimension lower="0" upper="1"/>
              <baseType>
                <derived name="TupleStruct_1"/>
              </baseType>
            </array>
          </returnType>
          <inputVars>
            <variable name="elem0">
              <type>
                <derived name="TupleStruct_1"/>
              </type>
            </variable>
            <variable name="elem1">
              <type>
                <derived name="TupleStruct_1"/>
              </type>
            </variable>
          </inputVars>
          <localVars>
            <variable name="rslt">
              <type>
                <array>
                  <dimension lower="0" upper="1"/>
                  <baseType>
                    <derived name="TupleStruct_1"/>
                  </baseType>
                </array>
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">rslt[0] := elem0;
rslt[1] := elem1;
makeArray0 := rslt;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="makeArray1" pouType="function">
        <interface>
          <returnType>
            <array>
              <dimension lower="0" upper="1"/>
              <baseType>
                <DINT/>
              </baseType>
            </array>
          </returnType>
          <inputVars>
            <variable name="elem0">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="elem1">
              <type>
                <DINT/>
              </type>
            </variable>
          </inputVars>
          <localVars>
            <variable name="rslt">
              <type>
                <array>
                  <dimension lower="0" upper="1"/>
                  <baseType>
                    <DINT/>
                  </baseType>
                </array>
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">rslt[0] := elem0;
rslt[1] := elem1;
makeArray1 := rslt;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="normProjIdx" pouType="function">
        <interface>
          <returnType>
            <DINT/>
          </returnType>
          <inputVars>
            <variable name="idx">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="size">
              <type>
                <DINT/>
              </type>
            </variable>
          </inputVars>
          <localVars>
            <variable name="tmp">
              <type>
                <DINT/>
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">tmp := idx;
IF tmp &lt; 0 THEN
    tmp := size + tmp;
END_IF;
normProjIdx := tmp;</xhtml>
          </ST>
        </body>
      </pou>
      <pou name="projArray1" pouType="function">
        <interface>
          <returnType>
            <DINT/>
          </returnType>
          <inputVars>
            <variable name="arr">
              <type>
                <array>
                  <dimension lower="0" upper="1"/>
                  <baseType>
                    <DINT/>
                  </baseType>
                </array>
              </type>
            </variable>
            <variable name="idx">
              <type>
                <DINT/>
              </type>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">projArray1 := arr[normProjIdx(idx, 2)];</xhtml>
          </ST>
        </body>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations>
      <configuration name="Untitled1">
        <resource name="Untitled1">
          <task interval="t#10ms" name="PlcTask" priority="20">
            <pouInstance name="MAIN" typeName="MAIN"/>
          </task>
          <globalVars constant="false" name="INPUTS">
            <variable address="%I*" name="ivar_i">
              <type>
                <DINT/>
              </type>
            </variable>
          </globalVars>
          <globalVars constant="false" name="TIMERS">
            <variable name="timer0">
              <type>
                <derived name="TON"/>
              </type>
            </variable>
            <variable name="timer1">
              <type>
                <derived name="TON"/>
              </type>
            </variable>
            <variable name="curTimer">
              <type>
                <INT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
            </variable>
          </globalVars>
        </resource>
      </configuration>
    </configurations>
  </instances>
</project>
