Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Documentation (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.documentation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.help
