<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
  Copyright (c) 2010, 2020 Contributors to the Eclipse Foundation
 
  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.
 
  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT
 
  SPDX-License-Identifier: MIT
-->
<plugin>
   <extension point="org.eclipse.ui.commands">
      <command
         categoryId="org.eclipse.ui.category.textEditor"
         description="Comments out the currently selected lines of the active text editor."
         id="org.eclipse.escet.setext.texteditorbase.commands.CommentCommand"
         name="Comment">
      </command>
      <command
         categoryId="org.eclipse.ui.category.textEditor"
         description="Uncomments the currently selected lines of the active text editor."
         id="org.eclipse.escet.setext.texteditorbase.commands.UncommentCommand"
         name="Uncomment">
      </command>
   </extension>
   <extension point="org.eclipse.ui.menus">
      <menuContribution
         allPopups="false"
         locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
            id="org.eclipse.escet.setext.texteditorbase.commands.toolbar.TextEditorCommandsToolbar"
            label="Text editor commands toolbar">
            <command
               commandId="org.eclipse.escet.setext.texteditorbase.commands.CommentCommand"
               icon="icons/comment.png"
               label="Comment"
               style="push"
               tooltip="Comments out the currently selected lines of the active text editor">
            </command>
            <command
               commandId="org.eclipse.escet.setext.texteditorbase.commands.UncommentCommand"
               icon="icons/uncomment.png"
               label="Uncomment"
               style="push"
               tooltip="Uncomments the currently selected lines of the active text editor">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension point="org.eclipse.ui.handlers">
      <handler
         class="org.eclipse.escet.setext.texteditorbase.commands.CommentHandler"
         commandId="org.eclipse.escet.setext.texteditorbase.commands.CommentCommand">
         <enabledWhen>
            <and>
               <with variable="selection">
                  <count value="1"/>
                  <iterate>
                     <adapt type="org.eclipse.jface.text.ITextSelection"/>
                  </iterate>
               </with>
               <with variable="activePart">
                  <adapt type="org.eclipse.ui.editors.text.TextEditor"/>
               </with>
            </and>
         </enabledWhen>
      </handler>
      <handler
         class="org.eclipse.escet.setext.texteditorbase.commands.UncommentHandler"
         commandId="org.eclipse.escet.setext.texteditorbase.commands.UncommentCommand">
         <enabledWhen>
            <and>
               <with variable="selection">
                  <count value="1"/>
                  <iterate>
                     <adapt type="org.eclipse.jface.text.ITextSelection"/>
                  </iterate>
               </with>
               <with variable="activePart">
                  <adapt type="org.eclipse.ui.editors.text.TextEditor"/>
               </with>
            </and>
         </enabledWhen>
      </handler>
   </extension>
   <extension point="org.eclipse.ui.bindings">
      <key commandId="org.eclipse.escet.setext.texteditorbase.commands.CommentCommand"
           contextId="org.eclipse.ui.textEditorScope"
           schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
           sequence="M1+/">
      </key>
      <key commandId="org.eclipse.escet.setext.texteditorbase.commands.UncommentCommand"
           contextId="org.eclipse.ui.textEditorScope"
           schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
           sequence="M1+M2+/">
      </key>
   </extension>
</plugin>
